*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.ContentComponent {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.LineaSelectCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: black;
}

.ContentComponent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10vh;
  
}

.card{
  border-radius: 4px;
  background: #DBD0C0;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
padding: 14px 80px 18px;
cursor: pointer;
}

.card-footer {
  background-color: #FBF8F1;
}

.card:hover{
   transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}